# FlatFile

./: FlatFile.sln  README.md
DataMunging.Demo/: DataMunging.Demo.csproj  ReportsDemo.cs
FlatFile.Core/: ChangeLog.md  ChangeLog.txt  FlatFile.Core.csproj
FlatFile.Core/Properties/: AssemblyInfo.cs
FlatFile.Core/SolutionMaintenance/: DefaultRuleset.ruleset
FlatFile.FixedWidth/: FlatFile.FixedWidth.csproj
FlatFile.FixedWidth/IdeaSandbox/: AbstractFactoryForVehicles.linq  CollectionOfTypedFields.linq  CollectionWithGeneric.linq  CollectionWithNonGenericBaseClass.linq  DynamicGeneric.linq  DynamicGenericSimplified.linq  (+3 more)
FlatFile.UnitTests/: FlatFile.UnitTests.csproj
ReportingTests/DataMunging/: DataMunging.Reporting.csproj
ReportingTests/DataMunging/Import/: FlatFileImport.cs  FlatFileImporter.cs  LeagueStandingsImporter.cs  SoccerScoreImporter.cs  WeatherImporter.cs
ReportingTests/DataMunging/Reports/: MinMax.cs  MinMaxReport.cs  ReportMinMaxScore.cs  ReportMinMaxTemperature.cs  SoccerScoreReport.cs  WeatherReport.cs
ReportingTests/DataMunging/TestForSkip/: LeagueStandingsSkipDefinitions.cs  WeatherReportSkipDefinitions.cs
ReportingTests/DataMunging/Transformations/: SanitizeFile.cs
ReportingTests/DataMunging/TypeConverters/: DirtyIntTypeConverter.cs
ReportingTests/DataMunging/ViewModels/: DailyTemperature.cs  DailyTemperatures.cs  IDifference.cs  ILeagueScore.cs  IPoint.cs  LeagueScore.cs  Point.cs  WeatherReport.cs
ReportingTests/UnitTests/: DataMunging.UnitTests.csproj  FootbalImporterTests.cs  MinMaxReportTest.cs  MockedData.cs  SoccerScoreReportTests.cs  WeatherImporterTests.cs  WeatherReportTests.cs
(+76 files in other folders)
