1    Row1Field1     Row1Field2     Row1Field3     
2    Row2Field1     Row2Field2     Row2Field3     
3    Row3Field1     Row3Field2     Row3Field3     
4    Row4Field1     Row4Field2     Row4Field3     
5    Row5Field1     Row5Field2     Row5Field3     
6    Row6Field1     Row6Field2     Row6Field3     
7    Row7Field1     Row7Field2     Row7Field3     
8    Row8Field1     Row8Field2     Row8Field3     
9    Row9Field1     Row9Field2     Row9Field3     
thisrowshouldbeskipped !#$!@#$!    @#$!@#$!@#$    
10   Row10Field1    Row10Field2    Row10Field3    
11   Row11Field1    Row11Field2    Row11Field3    
12   Row12Field1    Row12Field2    Row12Field3    
13   Row13Field1    Row13Field2    Row13Field3    
14   Row14Field1    Row14Field2    Row14Field3    
15   Row15Field1    Row15Field2    Row15Field3    
16   Row16Field1    Row16Field2    Row16Field3    
17   Row17Field1    Row17Field2    Row17Field3    
18   Row18Field1    Row18Field2    Row18Field3    
19   Row19Field1    Row19Field2    Row19Field3    
20   Row20Field1    Row20Field2    Row20Field3    
