ID   Field1         Field2        FieldA, Field B, etc...         Field3     
1    Row1Field1     Row1Field2    irrelevant_column(s)_here...    Row1Field3 
2    Row2Field1     Row2Field2    irrelevant_column(s)_here...    Row2Field3 
3    Row3Field1     Row3Field2    irrelevant_column(s)_here...    Row3Field3 
4    Row4Field1     Row4Field2    irrelevant_column(s)_here...    Row4Field3 
5    Row5Field1     Row5Field2    irrelevant_column(s)_here...    Row5Field3 
6    Row6Field1     Row6Field2    irrelevant_column(s)_here...    Row6Field3 
7    Row7Field1     Row7Field2    irrelevant_column(s)_here...    Row7Field3 
8    Row8Field1     Row8Field2    irrelevant_column(s)_here...    Row8Field3 
9    Row9Field1     Row9Field2    irrelevant_column(s)_here...    Row9Field3 
thisrowshouldbeskipped !#$!@#$!   irrelevant_column(s)_here...   !@#$!@#$!@#$
10   Row10Field1    Row10Field2   irrelevant_column(s)_here...    Row10Field3
11   Row11Field1    Row11Field2   irrelevant_column(s)_here...    Row11Field3
12   Row12Field1    Row12Field2   irrelevant_column(s)_here...    Row12Field3
13   Row13Field1    Row13Field2   irrelevant_column(s)_here...    Row13Field3
14   Row14Field1    Row14Field2   irrelevant_column(s)_here...    Row14Field3
15   Row15Field1    Row15Field2   irrelevant_column(s)_here...    Row15Field3
16   Row16Field1    Row16Field2   irrelevant_column(s)_here...    Row16Field3
17   Row17Field1    Row17Field2   irrelevant_column(s)_here...    Row17Field3
18   Row18Field1    Row18Field2   irrelevant_column(s)_here...    Row18Field3
19   Row19Field1    Row19Field2   irrelevant_column(s)_here...    Row19Field3
20   Row20Field1    Row20Field2   irrelevant_column(s)_here...    Row20Field3
