<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlatFile.Core\FlatFile.Core.csproj" />
    <ProjectReference Include="..\..\FlatFile.FixedWidth\FlatFile.FixedWidth.csproj" />
  </ItemGroup>

</Project>
